SECRET_KEY=
SITE_NAME=
ALLOWED_HOSTS=
DJANGO_SETTINGS_MODULE=
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_HOST=
PG_PORT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=
DJANGO_SETTINGS_MODULE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
SOCIAL_SECRET=
FRONTEND_URL=
FIRST_SUPERUSER_EMAIL=testadmin@email.com
FIRST_SUPERUSER_PASSWORD=testadmin
FIRST_REVIEWER_EMAIL=
FIRST_REVIEWER_PASSWORD=
SHIPPING_FEE=
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_SANDBOX_EMAIL=
PAYPAL_WEBHOOK_ID=
PAYPAL_AUTH_URL=
PAYPAL_WEBHOOK_VERIFICATION_URL=
PORT=
DEFAULT_AVATAR_URL=